# AlvionPiterServiceTest

./: README.md
backend/: pom.xml
backend/etc/db/: CREATE_JOB.sql  CREATE_TABLES.sql  SEEDS.sql  TEST_APP_PACK_BODY.sql  TEST_APP_PACK_SPEC.sql
backend/etc/install_script/: ojdbc_install.bat  ojdbc_install.sh
backend/src/main/java/ru/alvioneurope/sample/: Application.java
backend/src/main/java/ru/alvioneurope/sample/controller/: OrderController.java
backend/src/main/java/ru/alvioneurope/sample/dto/: CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java
backend/src/main/java/ru/alvioneurope/sample/exception/: ApiException.java
backend/src/main/java/ru/alvioneurope/sample/mapper/: OrderMapper.java
backend/src/main/java/ru/alvioneurope/sample/model/: Order.java
backend/src/main/java/ru/alvioneurope/sample/service/: OrderService.java
backend/src/main/java/ru/alvioneurope/sample/validator/: CreateOrderRequestValidator.java
backend/src/main/resources/: application.properties  config.properties
backend/src/main/resources/ru/alvioneurope/sample/mapper/: OrderMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/ru/alvioneurope/sample/validator/: CreateOrderRequestValidatorTest.java
frontend/: pom.xml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/resources/config/: config.json
frontend/src/main/webapp/resources/css/: styles.css
frontend/src/main/webapp/resources/js/: app.js  notificationController.js  orderFormController.js  orderTableController.js  uiBlockerController.js
frontend/src/main/webapp/view/: index.html
test-task/: pom.xml  serenity.properties
test-task/src/main/java/qa/: AbstractPage.java  Author.java  CountOfElementsLocated.java  InvisibilityOfElement.java  InvisibilityOfElementLocated.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
test-task/src/main/java/qa/categories/browsers/: Chrome.java  Firefox.java  IE.java
test-task/src/main/java/qa/categories/priority/: Broken.java  DDT.java  Empty.java  Regression.java  Smoke.java
test-task/src/main/java/qa/data/: OrderData.java
test-task/src/main/java/qa/data/orderlist/: OrderListColumn.java
test-task/src/main/java/qa/utils/: ResolutionHelper.java  RestUtility.java  WindowsHelper.java
test-task/src/main/java/ru/alvioneurope/elements/: OrderListElementPage.java
test-task/src/main/java/ru/alvioneurope/pages/: MainPage.java  OrdersPage.java
test-task/src/main/java/ru/alvioneurope/steps/: OrdersListSteps.java  OrdersPageSteps.java
test-task/src/main/resources/: Action_en.properties  AuthMenuSteps_en.properties  AuthMenuSteps_ru.properties  FilterData_ru.properties  NotificationData_en.properties  NotificationData_ru.properties  ThreadSteps_en.properties  ThreadSteps_ru.properties  Vars_en.properties  Vars_ru.properties  log4j.properties  simplelogger.properties  zephyr.properties
test-task/src/test/java/ru/alvioneurope/api/: BaseRestTest.java  OrdersRestTest.java
test-task/src/test/java/ru/alvioneurope/ui/requirements/: Application.java
test-task/src/test/java/ru/alvioneurope/ui/suites/: Smoke_Suite.java
test-task/src/test/java/ru/alvioneurope/ui/tests/: OrdersPageTest.java  OrdersWithTimeTest.java
test-task/src/test/resources/authorization/: accounts.csv
