## jira project id
projectId=16970
## jira project name
projectKey=TESTMAIL
## Zephyr version for project
versionPattern=UI:%s
## peoject
projectPackageName=e
## force notify about builds
notifyRecipients=a.dybov@corp.mail.ru,n.seregina@corp.mail.ru,a.kolosova@corp.mail.ru,a.matyushkov@corp.mail.ru,a.nizovtseva@corp.mail.ru
## smoke test cases with manual and won't automated cases
shortSearchId=29057
## full regrees test cases with manual and won't automated cases
fullSearchId=41759
## only automated cases
autoSearchId=34217
## Cloud Integration with Mail [Mail Side]
cloudSearchId=43342
## ie11 short regress
ie11SearchId=43336
