#chrome.switches="--no-sandbox,--ignore-certificate-errors,--no-first-run,--homepage=about:blank,--disable-extensions"
serenity.use.unique.browser=true
serenity.restart.browser.frequency=1
serenity.take.screenshots=FOR_FAILURES
untrusted.certificates=true
json.pretty.printing=true
simplified.stack.traces=true
serenity.timeout=15
webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 15000
webdriver.wait.for.timeout = 15000
webdriver.base.url = http://192.168.1.47:8080
